*{
    padding: 0px;
    margin: 0px;
}
body{
    font-family: sans-serif;
    width: 80%;
    margin: auto;
    height: auto;
}
.maincontainer{
    display: flex;
}
.logo{
    width: 50px;
    margin-left: 5px;
}
.logodiv{
    height: 50px;
    width: 50px;
    background-color:rgb(0, 0, 0);
   
}
.manuvar{
    height: 50px;
    width: 100%;
    background-color: rgb(0, 0, 0);
}
   
.manuvar>.manucontainer{
    display: flex;  justify-content: center;
}
.manuvar>.manucontainer>li{
    list-style: none;
    line-height: 50px;
    height: 50px;
    width: 150px;
    margin-left:25px;
    color: white;
    text-align: center;
    letter-spacing: 1px;
     
}
.manuvar>.manucontainer>li:hover{
    background-color: rgb(34, 32, 32);
}
.manuvar>.manucontainer>li>a{
    text-decoration: none;
    color: aliceblue;
}
/*Nav end...............................image section start................................*/

.head-img-text{
    background-image: url('img/headimg.jpg');
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed ;
    
 }
 .headcontainer{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    background-color: rgba(248, 243, 246, 0.8);
    height: 100%;
    
 }

 .headcontainer>h1{
    letter-spacing: 5px;
    background: -webkit-linear-gradient(#20e80a, #0763f7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
    
 }
 .headcontainer>h2{
    letter-spacing: 3px;
    background: -webkit-linear-gradient(#20e80a, #0763f7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    line-height: 40px;text-align: center;
 }
 .headcontainer>h3{
    letter-spacing: 1px;
    color: rgb(1, 0, 0);
    font-size: 20px;
    line-height: 30px;text-align: center;
 }
 .headcontainer>p{
    letter-spacing: .5px;
    color: rgb(252, 5, 5);
    font-size: 15px;
    line-height: 25px;text-align: center;
 }
 .btndiv{
    display: flex;
    justify-content: center;
    justify-items: center;
 }
 .button{
    height: 50px;
    letter-spacing: 1px;
    border: none;
    color: white;
    background-color: red;
    width: 150px;
    margin-top: 50px;
 }
 /*Frist sectuin start............................*/
 .fristsecContaine{
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%; background-color: #ffff;
 }
 .fristsecContaine>.items{
    height: 450px; width: 420px;
    margin: 10px;
   
    
 }
 .items>img{
    height: 100%; width: 100%; border-radius: 100%;
 }
 .fristsecContaine>.items1{
    text-align: center;   
 }
 .fristsecContaine>.items1>h2{
    letter-spacing: 2px; font-size: 35px; margin-top: 20px;
 }
 .fristsecContaine>.items1>h3{
    letter-spacing: 2px;
    background: -webkit-linear-gradient(#20e80a, #0763f7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 15px; margin-bottom: 5px;
 }
 .fristsecContaine>.items1>p{
    letter-spacing: .5px; text-align: justify;
 }
 .fristsecContaine>.items3>p{
    letter-spacing: .5px;margin-top: 20px; text-align:justify;
 }

  /*Frist sectuin start............................*/
 .contractContrainer{
   height: 400px;
   width: 100%;
   background-color: rgb(172, 172, 172);
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .contractContrainer>.rows{
   height: 300px;
   width: 450px;
   margin: 5px;
 }
 .contractContrainer>.rows>.icons{
   height: 70px;
   width: 70px;
   background-color: #000000;
   border-radius: 100%;
 }
 .icons{
   display: flex;
   justify-content: center;
   align-items:center ;
 }
.icons>i{
   color: white;
   font-size: 40px;
 }
 .discription{
   height: 200px;
   width: 300px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
 }
 .rows{
   display: flex;
   justify-content: center;
   align-items: center;
   gap:5px;
 }
 .discription>h2{
    margin-bottom: 5px; text-align: left; width: 100%; letter-spacing: 2px;
 }
   /*Frist sectuin start............................*/
   .flexcontainer{
      width: 100%;
      height: auto;
      background-color: rgb(162, 162, 162);
   }
   .flexhead{
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap:8px;
   }
   .flexhead>h2{
      letter-spacing: 2px; font-size: 35px;
   }
   .mainflex{
      width: 100%;
      height: 600px;
      background-color:  rgb(162, 162, 162);
      display: flex;
      gap:5px;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
   }
   .flexitm{
      height: au;
      width: 450px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .flexicon{
      height: 70px;
      width: 70px;
      border-radius: 100%;
      background-color: antiquewhite;
      display: flex;
      justify-content: center;
      align-items:center ;
      
   }
   .flexicon>i{
      font-size: 40px;
      color:#000000; 
      
   }
   .flexitm>h2{
      margin-bottom: 5px; letter-spacing: 2px; margin-bottom: 5px;
      color: aliceblue;
   }
   .flexitm>p{
      color: #ffff;
   }